foreground            #E9E9E9
background            #0f1212
cursor                #E9E9E9

color0                #0f1212
color8                #131717

color1                #f07f7f
color9                #ed9a9a

color2                #7ff088
color10               #9ef0a5

color3                #eef07f
color11               #e7e897

color4                #7facf0
color12               #98b9eb

color5                #d67ff0
color13               #d196e3

color6                #7fe7f0
color14               #94dae0

color7                #E9E9E9
color15               #e3e3e3
